<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Outlet</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font family include -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Start header Section -->
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <h1>YOURLOGO</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Menu </a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">Contact </a></li>
                </ul>
            </div>
            <div class="signup">
                <a href="">Sign up</a>
            </div>
        </div>
    </div>
    <!-- Start Banner Section -->
    <div class="wrapper">
        <div class="banner">
            <div class="banner-left">
                <h1>Eat,drink and Enjoy.</h1>
                <h4><b>Your Restaurant is Waiting For You.</b></h4>
                <p><b>Lorem Ipsum dolor sit amet,consectetur adlplscing ellt, sed do elusmod tempor incididunt ut.</b></p>
                <div class="button-group">
                    <a class="btn" href="#">Explore</a>
                    <a class="btn1" href="#">See Menu</a>
                </div>
            </div>
            <div class="banner-right">
                <img src="assets/images/banner.png" alt="banner image" width="800">
            </div>
        </div>
    </div>
    <!-- START BANNER 1 SECTION -->
        <div class="wrapper">
            <div class="book">
                <p><b>Book a Table</b></p>
            </div>
           <div class="banner1">
                <form>
                    <label for="date">Date</label></br>
                    <div class="boxA">
                        <input type="date" id="date" name="date">
                    </div>
                </form>
                <form>
                    <label for="time">Time</label></br>
                    <div class="boxA">
                       <input type="time" id="time" name="time">
                    </div>
                </form>
                <form>
                     <label for="email">Email</label></br>
                    <div class="boxB">
                        <input type="email" id="email" name="email">
                    </div>
                </form>
                <div>
                 <a class="btn2" href="#">Check Availibility</a>
                </div>
            </div>
        </div>
        <!-- START Group 2 -->
        <div class="wrapper">
            <div class="subtitle">
                <p><b>Delicious</b></p>
            </div>
            <div class="Title">
                <p>Food Categories</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="banner2">
                <div class="boxC">
                    <img src="assets/images/icon-1.png" width="150" height="150">
                    <h1>Meat</h1>
                    <p><b>Lorem Ipsum dolor sit amet,consectetur adlplscing ellt, sed do elusmod tempor incididunt ut.</b></p>
                    <div class="btn3">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="boxC">
                    <img src="/22-oct/assets/images/icon-2.png" width="150" height="150">
                    <h1>Fish</h1>
                    <p><b>Lorem Ipsum dolor sit amet,consectetur adlplscing ellt, sed do elusmod tempor incididunt ut.</b></p>
                    <div class="btn3">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="boxC">
                    <img src="/22-oct/assets/images/icon-3.png" width="150" height="150">
                    <h1>Drinks</h1>
                    <p><b>Lorem Ipsum dolor sit amet,consectetur adlplscing ellt, sed do elusmod tempor incididunt ut.</b></p>
                    <div class="btn3">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
          <!-- START GROUP 3 -->
        <div class="banner3">
            <div>
                <img src="assets/images/table-left.png" width="300">
            </div>
            <div>
                <h3 style="color:green;"><b>COVID-19 Protocol</b></h3>
                <h1><b>We care about you</b></h1>
                <div class="btn4">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div>
                <img src="/22-oct/assets/images/table-right.png" width="300">
            </div>
        </div>
        <div class="wrapper">
           <div class="banner3A">
              <img src="/22-oct/assets/images/main-img.png">
            </div>
        </div> 
        <!-- START GROUP 4   -->
        <div class="wrapper">
            <div class="bannerG4">
                <div class="bannerG4-left">
                    <h4>Story</h4>
                    <h1>Our Restaurant</h1>
                    <p><b>Lorem Ipsum dolor sit amet,consectetur</br>
                         adlpiscing elit,sed do elusomd tempor</br>incididunt ut lorem ipsum dolor sit</br>
                          amet,consectetur adlpiscing elit,sed do </br>
                          elusmod tempor incididunt ut labore et dolore magna</b></p>
                    <div class="btn5">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="bannerG4-right">
                    <img src="/22-oct/assets/images/Plant group.png">
                </div>
            </div>
        </div>
        <!-- START GROUP 5 -->
        <div class="wrapper">
            <div class="bannerG5">
                <div class="bannerG5-left">
                    <img src="/22-oct/assets/images/meat and fish group 5.png">
                </div>
                <div class="bannerG5-right">
                    <h4><b>Ingredients</b></h4>
                    <h1>Fresh and healthy ingredients</h1>
                    <p><b>Lorem Ipsum dolor sit amet,consectetur
                         adlpiscing elit,sed do elusomd tempor incididunt
                          ut lorem ipsum dolor sit amet,consectetur adlpiscing
                           elit,sed do elusmod tempor incididunt ut labore et dolore magna
                        </b>
                    </p>
                    <div class="btn6">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- START GROUP 6 -->
        <div class="wrapper">
            <div class="bannerG6">
                <div class="bannerG6-left">
                    <h4><b>Words from</b></h4>
                    <h1>The Chef</h1>
                    <p><b>Lorem Ipsum dolor sit amet,consectetur
                         adlpiscing elit,sed do elusomd tempor incididunt
                         ut lorem ipsum dolor sit amet,consectetur adlpiscing
                          elit,sed do elusmod tempor incididunt ut labore et dolore magna
                        </b>
                    </p>
                    <div class="btn6A">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="bannerG6-right">
                    <img src="/22-oct/assets/images/group 6 image.png">
                </div>
            </div>
        </div>
        <!-- START GROUP 7 -->
        <div class="book1">
            <h4>what our</h4>
        </div>
        <div class="book2">
            <h2>Customers Say</h2>
        </div>
        <div class="wrapper">
            <div class="banner7">
                <div class="banner7A">
                    <div class="banner7A-left">
                     <img src="/22-oct/assets/images/Customer1.png">
                     </div>
                     <div class="banner7A-right">
                        <h3>Jhon Smith</h3>
                        <p>"Lorem Ipsum dolor sit amet, consectetur
                            adlpiscing elit,sed do elusomd tempor incididunt
                            ut"</p>
                     </div>
                </div>
                <div class="banner7B">
                    <div class="banner7B-left">
                    <img src="/22-oct/assets/images/Customer2.png">
                    </div>
                    <div class="banner7B-right">
                        <h3>Sara Jonson</h3>
                        <p>"Lorem Ipsum dolor sit amet, consectetur
                            adlpiscing elit,sed do elusomd tempor incididunt
                            ut"</p>
                    </div>
                </div>
                <div class="banner7C">
                    <div class="banner7C-left">
                    <img src="/22-oct/assets/images/Customer3.png">
                    </div>
                    <div class="banner7C-right">
                        <h3>Jhon Smith</h3>
                        <p>"Lorem Ipsum dolor sit amet, consectetur
                            adlpiscing elit,sed do elusomd tempor incididunt
                            ut"</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- START GROUP 8 -->
        <div class="wrapper">
           <div class="banner8">
              <h4><b>Subscribe</b></h4>
              <h1>To Our Newsletter</h1>
              <div>
                  <form>
                     <input type="text" placeholder="NAME">
                     <input type="email" placeholder="MAIL">
                   </form>
                   <textarea>Message</textarea>
                   <div class="btn8">
                    <a href="#">SEND MESSAGE</a>
                   </div>
              </div>
           </div>
        </div>  
         <!-- START GROUP 9 -->
            <div class="banner9">
               <div class="banner9A">
                <h2>About</h2>
                <h4><a href="#">History</a></h4>
                <h4><a href="#">Our Team</a></h4>
                <h4><a href="#">Mission Statement</a></h4>
                <h4><a href="#">Terms and Condition</a></h4>
                <h4><a href="#">Privacy Policy</a></h4>
               </div>
               <div class="banner9B">
                <h2>What we do</h2>
                <h4><a href="#">News and Stories</a></h4>
                <h4><a href="#">Publications</a></h4>
                <h4><a href="#">Take Action</a></h4>
                <h4><a href="#">Recomendations</a></h4>
                <h4><a href="#">Help</a></h4>
               </div>
               <div class="banner9C">
                <h2>Sign Up To Recieve</br> Our News Letter</h2>
                <input class="box4" type="text">
                <div class="banner9CA">
                    <div class="SM1">
                        <p>Follow us!</p>
                    </div>
                    <div class="SM2">
                        <div class="face">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="SM3">
                        <div class="insta">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="SM4">
                        <div class="you">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
               </div>
            </div>    
</body>

</html>